export const USER_SIGN_IN_REQUEST = "USER_SIGN_IN_REQUEST";
export const USER_SIGN_IN_ERROR = "USER_SIGN_IN_ERROR";
export const USER_SIGN_IN_SUCCESS = "USER_SIGN_IN_SUCCESS";

export const USER_SIGN_OUT = "USER_SIGN_OUT";

export const USER_SIGN_UP_REQUEST = "USER_SIGN_UP_REQUEST";
export const USER_SIGN_UP_ERROR = "USER_SIGN_UP_ERROR";
export const USER_SIGN_UP_SUCCESS = "USER_SIGN_UP_SUCCESS";